# Archery-Alive

./: archery.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: data.json  index.html  offline.json
app/src/main/assets/web/media/: arrow.webm  bow.webm  bow_fire.webm  impacto1.webm  music.webm
app/src/main/assets/web/scripts/: c3runtime.js
app/src/main/java/com/archeryalive/game/: AppConfig.java  AppsFlyerConversionListener.java  BaseActivity.kt  BaseApplication.kt  Constant.kt  CoreService.java  KTCustomProgressDialog.java  MainActivity.kt  ServerManager.java  SplashActivity.kt
app/src/main/java/com/archeryalive/game/game/: BaseGamePlayerBridge.kt  GameConfig.kt  GamePlayerBridge.kt  GamePlayerConstants.kt  GamePlayerDelegate.kt  GamePlayerListener.kt  GameWebView.kt  IFrameOptions.kt  ScreenUtils.kt  Utils.kt
app/src/main/java/com/archeryalive/game/sdk/: BaseWebView.kt  DefaultWebJsBridge.kt  GpUtil.java  SdkUtil.java  Utils.kt  WebErrorType.kt  WebJavaScriptIn.kt
app/src/main/java/com/archeryalive/game/util/: Logger.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash_puzzle.xml  loading_dialog.xml
app/src/main/res/raw/: game_player_bridge.html
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/archeryalive/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
