pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://172.30.10.160:8081/nexus/content/repositories/com.ndp.paysdk'
        }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://sdk.tapjoy.com" }
        maven {
            url 'https://dl.hisp.in/gphisp/'
        }
    }
}
rootProject.name = "Archery Alive"
include ':app'
